{
	"folders": [
		{
			"name": "bankSystem",
			"path": ".."
		}
	],
	"settings": {
		"sqltools.connections": [
			{
				"mysqlOptions": {
					"authProtocol": "default"
				},
				"previewLimit": 50,
				"server": "localhost",
				"port": 3306,
				"driver": "MariaDB",
				"database": "accounts",
				"username": "root",
				"password": "a",
				"name": "bankSystem"
			}
		],
		"python.testing.unittestArgs": [
			"-v",
			"-s",
			"./client",
			"-p",
			"*test.py"
		],
		"python.testing.pytestEnabled": false,
		"python.testing.unittestEnabled": true
	}
}